<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background3"
        tools:context=".toComputer">
<!--    <TextView-->
<!--            android:id="@+id/signup_title"-->
<!--            android:layout_width="130dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:text="匹配静脉"-->
<!--            android:textColor="#ffffff"-->
<!--            android:textSize="30sp"-->
<!--            tools:ignore="MissingConstraints"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintVertical_bias="0.07"/>-->
<!--    <ImageView-->
<!--            android:id="@+id/background"-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="480dp"-->
<!--            android:src="@drawable/mmm"-->
<!--            tools:ignore="MissingConstraints"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintVertical_bias="0.315"></ImageView>-->
<!--    <ImageView-->
<!--            android:id="@+id/background"-->
<!--            android:layout_width="340dp"-->
<!--            android:layout_height="350dp"-->
<!--            android:src="@drawable/white"-->
<!--            tools:ignore="MissingConstraints"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintVertical_bias="0.3"></ImageView>-->

    <!--    <ImageView-->
<!--            android:id="@+id/line"-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="650dp"-->
<!--            tools:ignore="MissingConstraints"-->
<!--            android:background="@drawable/edit_background3"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintVertical_bias="0.8"-->
<!--            />-->

    <!--    <ImageView-->
<!--            android:id="@+id/b1"-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="170dp"-->
<!--            tools:ignore="MissingConstraints"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintVertical_bias="0.197"-->
<!--            />-->
<!--    <ImageView-->
<!--            android:id="@+id/line1"-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="170dp"-->
<!--            tools:ignore="MissingConstraints"-->
<!--            android:background="@drawable/edit_background3"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintVertical_bias="0.197"-->
<!--            />-->


    <ImageView
            android:id="@+id/camera"
            android:layout_width="348dp"
            android:layout_height="299dp"
            android:src="@drawable/dzh"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.24"
            app:layout_constraintHorizontal_bias="0.5"/>

    <ImageButton
            android:id="@+id/cut"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:src="@drawable/shan_menu2"
            android:background="@android:color/transparent"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.57"/>
    <TextView
            android:id="@+id/tt"
            android:layout_width="65dp"
            android:layout_height="25dp"
            android:text="开始拍照"
            android:textColor="#888888"
            android:textSize="16sp"
            android:gravity="left"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.57"/>
    <TextView
            android:id="@+id/match_name"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:text="姓名："
            android:textColor="#000000"
            android:textSize="16sp"
            android:gravity="left"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.827"
            app:layout_constraintVertical_bias="0.808"/>

    <TextView
            android:id="@+id/match_tem"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:text="体温："
            android:textColor="#000000"
            android:textSize="16sp"
            android:gravity="left"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.79"
            app:layout_constraintVertical_bias="0.893"/>

    <ImageView
            android:id="@+id/match_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/acbd"
            android:background="@android:color/transparent"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.084"
            app:layout_constraintVertical_bias="0.882"/>

    <ImageButton
            android:id="@+id/return_before"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/return_before"
            android:background="@android:color/transparent"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintVertical_bias="0.07"/>

    <TextView
            android:id="@+id/match_time"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="2021-08-31 00:00:00"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:gravity="center"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.058"/>
</androidx.constraintlayout.widget.ConstraintLayout>