<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".shanData"
        android:background="@drawable/background3"
        android:orientation="vertical">
    <com.example.sign_up.PieChart
            android:id="@+id/data"
            android:layout_width="380dp"
            android:layout_height="220dp"
            tools:ignore="MissingClass,MissingConstraints"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2"
            />
    <TextView
            android:id="@+id/title"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="16sp"
            android:gravity="center"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0.9"/>
    <TextView
            android:id="@+id/num"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="16sp"
            tools:ignore="MissingConstraints"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintVertical_bias="0.9"/>

    <TextView
            android:id="@+id/notice"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:text="        据统计，                    时段人流\n密集，建议您做好防控措施，保障人身安全。"
            android:textColor="#ffffff"
            android:textSize="16sp"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintVertical_bias="0.528"/>

    <TextView
            android:id="@+id/time"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text=""
            android:textColor="#ff0000"
            android:textSize="16sp"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.699"
            app:layout_constraintVertical_bias="0.495"/>

    <ImageButton
            android:id="@+id/return_before"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/return_before"
            android:background="@android:color/transparent"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.03"
            app:layout_constraintVertical_bias="0.07"/>
</androidx.constraintlayout.widget.ConstraintLayout>